<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightYellow"
    >

    <ImageView
        android:id="@+id/Dots"
        android:layout_width="267dp"
        android:layout_height="209dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dots" />

    <ImageView
        android:id="@+id/singleplayerbutton"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/twoplayerbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dots"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/singleplayerbutton"
        android:onClick="singlePlayer"/>

    <ImageView
        android:id="@+id/twoplayerbutton"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleplayerbutton"
        app:srcCompat="@drawable/twoplayerbutton"
        android:onClick="twoPlayer"/>


</android.support.constraint.ConstraintLayout>