<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerscreenview"
    >


    <EditText
        android:id="@+id/playerName"
        android:layout_width="462dp"
        android:layout_height="201dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter Name Here"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:textAlignment="center"
        android:theme="@style/PlayerNameBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pickacolortext"
        android:layout_width="609dp"
        android:layout_height="261dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/charactergroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/pickacolor" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/charactergroup"
        android:layout_width="540dp"
        android:layout_height="360dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/submitbutton"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName">

        <ImageView
            android:id="@+id/magenta"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/magenta" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintLeft_toRightOf="@+id/magenta"
            app:layout_constraintRight_toLeftOf="@+id/yellow"
            app:srcCompat="@drawable/orange" />

        <ImageView
            android:id="@+id/yellow"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/orange"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/green"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/magenta"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/cyan"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintLeft_toRightOf="@+id/green"
            app:layout_constraintTop_toBottomOf="@+id/orange"
            app:srcCompat="@drawable/cyan" />

        <ImageView
            android:id="@+id/purple"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cyan"
            app:layout_constraintTop_toBottomOf="@+id/yellow"
            app:srcCompat="@drawable/purple" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/submitbuttom" />


</android.support.constraint.ConstraintLayout>