<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lightMagenta">#ED1E79</color>
    <color name="deepMagenta">#9E005D</color>
    <color name="lightOrange">#FF8B00</color>
    <color name="deepOrange">#BF6800</color>
    <color name ="brightYellow">#FFFF00</color>
    <color name="lightYellow">#FCEE21</color>
    <color name="deepYellow">#BDB319</color>
    <color name="lightGreen">#00FF00</color>
    <color name="deepGreen">#006837</color>
    <color name="cyan">#00FFFF</color>
    <color name="deepBlue">#1B1464</color>
    <color name="lightPurple">#E85FFF</color>
    <color name="deepPurple">#93278F</color>

</resources>
