<resources>

    <!-- Base application theme. -->
    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/brightYellow</item>
        <item name="colorPrimaryDark">@color/deepPurple</item>
        <item name="colorAccent">@color/lightPurple</item>
    </style>

    <style name="MagentaTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deepMagenta</item>
        <item name="colorPrimaryDark">@color/lightMagenta</item>
        <item name="colorAccent">@color/lightMagenta</item>
    </style>

    <style name="OrangeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deepOrange</item>
        <item name="colorPrimaryDark">@color/lightOrange</item>
        <item name="colorAccent">@color/lightOrange</item>
    </style>

    <style name="YellowTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deepYellow</item>
        <item name="colorPrimaryDark">@color/lightYellow</item>
        <item name="colorAccent">@color/lightYellow</item>
    </style>

    <style name="GreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deepGreen</item>
        <item name="colorPrimaryDark">@color/lightGreen</item>
        <item name="colorAccent">@color/lightGreen</item>
    </style>

    <style name="CyanTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deepBlue</item>
        <item name="colorPrimaryDark">@color/cyan</item>
        <item name="colorAccent">@color/cyan</item>
    </style>

    <style name="PurpleTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deepPurple</item>
        <item name="colorPrimaryDark">@color/lightPurple</item>
        <item name="colorAccent">@color/lightPurple</item>
    </style>

    <style name="PlayerScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/deepPurple</item>
        <item name="colorPrimaryDark">@color/lightPurple</item>
        <item name="colorAccent">#FFFFFF</item>
    </style>

    <style name ="PlayerNameBox" parent="TextAppearance.AppCompat">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColorHint">#FFFFFF</item>
        <item name="android:editTextColor">#FFFFFF</item>
        <item name="android:colorAccent">#FFFFFF</item>
        <item name="android:cursorVisible">false</item>
    </style>

</resources>
