<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.guwop.lines">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Dots"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MainTheme">
        <activity android:name=".MainScreen"
            android:theme="@style/MainTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GameActivity"
            android:parentActivityName=".MainScreen"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".PlayerScreen"
            android:parentActivityName=".MainScreen"
            android:theme="@style/PlayerScreenTheme"
            android:screenOrientation="portrait">

        </activity>


    </application>

</manifest>